
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgba(255, 255, 255, 0.7); 
    color: #819194;
    transition: background-color 0.3s ease, color 0.3s ease;
    z-index: 1000;
  }
  
  .header.scrolled {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .logo {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: x-large;
  }
  
  

  .nav-links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
  }
  
  
  .nav-item {
    font-size: 1.1rem;
    font-weight: 500; 
    color: inherit; 
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-item:hover {
    color: #f3ac09;
  }
  
  
  @media (max-width: 768px) {
    .header {
      padding: 15px 40px;
    }
  
    .logo .site-title {
      font-size: 1.2rem; 
    }
  
    .nav-links {
      gap: 15px; 
    }
  
    .nav-item {
      font-size: 0.9rem; 
    }
  }
  
  
  @media (max-width: 480px) {
    .header {
      padding: 10px 20px;
    }
  
    .logo {
      font-size: 1.2rem; 
    }
  
    .nav-links {
      gap: 10px; 
      justify-content: center; 
      flex-wrap: nowrap; 
    }
  
    .nav-item {
      font-size: 0.9rem; 
    }
  }
  