.services-section {
    padding: 80px 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-container {
    max-width: 1200px;
    width: 100%;
    text-align: center;
}

.services-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #f3ac09;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px; 
    padding: 0 10px;
}

.service-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.service-description {
    font-size: 1rem;
    color: #777;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.service-item:hover .service-icon {
    color: #f3ac09;
}


@media (max-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr; 
    }
}


@media (min-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr; 
    }
}


@media (min-width: 900px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}
